<html>
     <head>
          <title>Comida preferid</title> 
          
          </head>
 <body> 
     <h1>Comidas preferidas</h1> 
     <ul> <li>Lasagna</li>
      <li>Fideos con Crema</li> 
      <li>Milanesas de Carne</li> 
      </ul>
       <a href="Menu.html">Volver al menu</a> 
       </body> 
       </html>
