<html> 
    <head> <title>Menu</title> 
    </head> 
    <body> <h1>Pagina personal</h1> 
    <hr>
     <ol> 
         <li><a href="Lista_de_amigos.html">Lista de mejores amigos</a></li> 
         <li><a href="Tabla_de_bandas.html">Cuadro de grupos musicales preferidos</a></li>
          <li><a href="Lista_de_comidas_favoritas.html">Lista de comidas preferidas</a></li> 
          </ol> 
          </body>
          </html>
